# newmms

./: .gitignore  build.gradle  keystore.properties  settings.gradle
AssociateDaoGenerator/: build.gradle
AssociateDaoGenerator/src/main/java/pl/surecase/eu/: MboDaoGenerator.java
MDFramework/: build.gradle
MDFramework/src/main/: AndroidManifest.xml
MDFramework/src/main/java/ua/com/mobidev/android/framework/application/: IApplicationControllersManager.java
MDFramework/src/main/java/ua/com/mobidev/android/framework/communication/: Communicator.java
MDFramework/src/main/java/ua/com/mobidev/android/framework/connectivity/: ConnectivityReceiver.java  ConnectivityUtils.java
MDFramework/src/main/java/ua/com/mobidev/android/framework/service/: InternetMonitorService.java
MDFramework/src/main/java/ua/com/mobidev/android/framework/util/: CollectionsUtils.java  UiUtils.java  UrlUtils.java
associate/: build.gradle  fabric.properties
associate/src/main/: AndroidManifest.xml  fabric.properties
associate/src/main/java/com/mbopartners/mbomobile/app/application/: MBOMobileApplication.java
buildsystem/: ci.gradle  dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
presentation/: build.gradle  fabric.properties
presentation/presentation/src/main/res/layout/: layout_log_time_nav_date.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/assets/: crashlytics-build.properties
presentation/src/main/java/com/mbopartners/mbomobile/ui/activity/: ArtisanedBaseActivity.java  AutoLockActivity.java  AutoLocker.java  MboBaseActivity.java
presentation/src/main/java/com/mbopartners/mbomobile/ui/activity/about/: AboutActivity.java
presentation/src/main/java/com/mbopartners/mbomobile/ui/activity/activity_with_fragment/: BlankFragment.java
presentation/src/main/java/com/mbopartners/mbomobile/ui/activity/choose_expense_type/: ChooseExpenseTypeActivity.java  ChooseExpenseTypeActivityFragment.java  (+2 more)
presentation/src/main/java/com/mbopartners/mbomobile/ui/converter/: Converter.java  Parser.java
presentation/src/main/java/com/mbopartners/mbomobile/ui/dialog/: ApiErrorDialog.java
presentation/src/main/java/com/mbopartners/mbomobile/ui/loader/: DbAsyncLoader.java  IDataSource.java
presentation/src/main/java/com/mbopartners/mbomobile/ui/model/: Dao.java  ExpenseFieldType.java  ExpenseForEdit.java  ExpenseSpinner.java  ExpenseTimesheetItem.java  TimeSheetItem.java  WeeklyTimeSheetItem.java
presentation/src/main/java/com/mbopartners/mbomobile/ui/toast/: ActivityToaster.java  ErrorToaster.java
presentation/src/main/java/com/mbopartners/mbomobile/ui/util/: Communicator.java  DateUtil.java  DecimalDigitsInputFilter.java  DefaultRestClientResponseHandler.java  FileUtils.java  FontController.java  MboFormatter.java  NumberFormatUtils.java  Security.java  SizeUtils.java  TwoDecimalPlacesUtil.java  WorkTrackingUiUtils.java
presentation/src/main/res/color/: company_name.xml  hours_value.xml  mbo_fab_selector.xml  workorder_name.xml
presentation/src/main/res/drawable/: bar_shadow.xml  card.xml  editext_border_style.xml  edittext_error_style.xml  gain_focus_border_style.xml  gain_focus_editborder_style.xml  grey_round_shape.xml  lost_focus_border_style.xml  mbo_btn_camera.xml  mbo_btn_camera_add.xml  mbo_btn_gallery.xml  mbo_login_button_selector.xml  mbo_login_button_shape.xml  mbo_style_button_shape.xml  mbo_style_layout_shape.xml  mbo_style_layout_shape_green.xml  passcode_keyboard_button.xml  ripple_effect.xml  spinner_bg.xml  spinner_style.xml
presentation/src/main/res/drawable-xxxhdpi/: light_blue_rectangular_background.xml  light_blue_round_shape.xml  light_blue_shape.xml  light_grey_round_shape.xml
presentation/src/main/res/layout/: action_view_progress.xml  activity_about.xml  activity_choose_expense_type.xml  activity_choose_work_order_for_expense.xml  activity_choose_work_order_for_time.xml  activity_jogin_us.xml  activity_log_expense.xml  activity_log_time.xml  activity_settings.xml  activity_weekly_time_sheet.xml  app_passcode_keyboard.xml  fragment_blank.xml  fragment_businesswithholding.xml  fragment_choose_expense_type.xml  fragment_choose_work_order.xml  fragment_item_log_time.xml  fragment_log_expense.xml  fragment_page_expense.xml  fragment_page_payroll.xml  fragment_page_revenue.xml  fragment_page_time.xml  fragment_payroll_payment_details.xml  fragment_payroll_previous_payments.xml  fragment_personalwithholdings.xml  fragment_weekly_time_sheet.xml  item_choose_expense_type.xml  item_dashboard_expense.xml  item_dashboard_payroll.xml  item_dashboard_revenue.xml  item_dashboard_time.xml  item_empty_timeshseet_list.xml  item_empty_workorders_list.xml  item_empy_data_section.xml  item_for_unbillable_expense.xml  item_loading_list.xml  item_loading_list_simple.xml  item_log_day_hours.xml  item_log_day_note.xml  item_log_day_section_header.xml  item_log_expense_field__big_text.xml  (+53 more)
presentation/src/main/res/menu/: menu_dashboard.xml  menu_jogin_us.xml  menu_log_expense.xml  menu_log_time.xml  menu_settings.xml  menu_weekly_time_sheet.xml
presentation/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-v21/: dimens.xml
presentation/src/main/res/xml/: passlock_preferences.xml
rest/: build.gradle
rest/src/main/: AndroidManifest.xml
rest/src/main/assets/: Get_Dashboards_list.json  Get_ExpenseTypes_list.json  Get_Expenses_list.json  Get_User_Profile.json  Get_WorkOrders_list.json  OAuth_2.0.json
rest/src/main/java/com/mbopartners/mbomobile/rest/configuration/: ConfigurationController.java  NetworkingConstants.java
rest/src/main/java/com/mbopartners/mbomobile/rest/model/: Converter.java  DbFiller.java
rest/src/main/java/com/mbopartners/mbomobile/rest/oauth/: OAuthController.java
rest/src/main/java/com/mbopartners/mbomobile/rest/persistance/: SharedPreferencesController.java
rest/src/main/java/com/mbopartners/mbomobile/rest/ui/: MdBaseActivity.java
rest/src/main/res/raw/: mystore
(+233 files in other folders)
