// Top-level build file where you can add configuration options common to all sub-projects/modules.
println '****************************************************'
println '* Gradle information.'
println '* Version   : ' + getGradle ().gradleVersion
println '* Home dir  : ' + getGradle ().gradleHomeDir
println '* Cache dir : ' + getGradle ().gradleUserHomeDir
println '****************************************************'

apply from: 'buildsystem/ci.gradle'
apply from: 'buildsystem/dependencies.gradle'

task wrapper (type: Wrapper) {
    gradleVersion = '2.4'
}

buildscript {
    repositories {
        mavenCentral ()
    }

    dependencies {
        classpath group: 'com.android.tools.build', name: 'gradle', version: '1.2.3'
    }
}


allprojects {
    repositories {
        maven { url 'http://dl.bintray.com/populov/maven' }
        mavenCentral ()
    }

    ext {
        androidApplicationId = 'com.mbopartners.mbomobile'
        androidVersionCode = 5
        androidVersionName = "2"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
}