<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mbo_style_layout_shape">

    <TextView
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:textColor="@color/mbo_actionbar_textColor_black"
        android:text="@string/mbo_dashboard_timesheets_text"
        android:layout_marginBottom="20dp"
        android:id="@+id/textView" />

    <TextView
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Date From - Date To"
        android:textColor="@color/mbo_color_secondary_text"
        android:background="@android:color/transparent"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="9dp"
        android:id="@+id/mbo_dashboard_time_period_textView" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>