<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingEnd="@dimen/log_time_border_padding"
    android:paddingStart="@dimen/log_time_border_padding"
    android:orientation="vertical"
    android:background="@color/mbo_color_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/day_noteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginLeft="30dp"
        android:hint="Add Notes"
        android:textColorHint="@android:color/secondary_text_light_nodisable"
        android:minLines="2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@android:color/transparent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="top|start"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@color/mbo_color_grey_delimiter_30"/>
</LinearLayout>