<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/expenseFieldTitle_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/mbo_color_secondary_text"
        android:textSize="14sp"
        tools:text="Date *"
        />

    <Spinner
        android:spinnerMode="dropdown"

        android:id="@+id/expenseFieldValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/mbo_color_secondary_text"
        android:layout_marginRight="10dp"
        style="@style/Widget.App.Spinner"
        android:layout_below="@+id/expenseFieldTitle_TextView"
        android:dropDownWidth="280dp" />

</LinearLayout>