<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8F1FA"
        android:orientation="horizontal">
        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:id="@+id/imagesText"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dip"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/mbo_simple_button_bg__color_normal"
            tools:text="kjhsdkjsdhfkjs2G54d67h8fJSksdh.png" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/deleteImage"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/delete_icon"/>
    </LinearLayout>
    <View
        android:background="@color/mbo_color_white"
        android:layout_width="match_parent"
        android:layout_height="6dp"/>

</LinearLayout>

