<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/expenseFieldTitle_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/mbo_color_secondary_text"
        android:textSize="14dp"
        tools:text="Date *"
        />

    <EditText
        android:id="@+id/expenseFieldValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:minLines="5"
        android:textColor="@color/mbo_color_secondary_text"
        android:paddingTop="6dp"
        android:ems="10"
        android:hint="Notes"
        android:gravity="top|left"
        android:background="@null"
        android:textSize="18dp"
        android:layout_below="@+id/expenseFieldTitle_TextView"
        android:layout_alignParentStart="true" />

</RelativeLayout>