<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:descendantFocusability="afterDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/expenseFieldTitle_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/mbo_color_secondary_text"
        android:textSize="14dp"
        tools:text="Date *"
        />


    <TextView
        android:id="@+id/expenseFieldValue"
        style="@style/Base.Widget.AppCompat.EditText"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expenseFieldTitle_TextView"
        android:background="@null"
        android:ems="10"
        android:layout_marginTop="8dp"
        android:hint="MM/DD/YYYY"
        android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
        android:textColor="@color/mbo_color_secondary_text"
        android:gravity="bottom"
        android:paddingBottom="6dp"
        android:layout_marginRight="8dp"
        android:textSize="18dp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/expenseFieldValue"
        android:id="@+id/border"
        />


</RelativeLayout>