<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/expenseFieldTitle_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/mbo_color_secondary_text"
        android:textSize="14dp"
        tools:text="Date *"
        />


    <EditText
        android:id="@+id/expenseFieldValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/expenseFieldTitle_TextView"
        android:lines="1"
        android:maxLines="1"
        android:inputType="text"
        android:background="@null"
        android:paddingBottom="6dp"
        android:textSize="18dp"
        tools:text="2015-08-31"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/expenseFieldValue"/>

    
</RelativeLayout>