<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:foreground="@drawable/ripple_effect"
        card_view:cardBackgroundColor="@color/mbo_fab_color_green"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/newExpenseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:singleLine="true"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="NEW EXPENSE"
                android:textColor="@color/mbo_fab_color_white"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/mbo_weekly_timesheet_CompanyName_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent Expenses"
        android:textColor="@color/mbo_actionbar_textColor_black"
        android:textSize="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true" />
</LinearLayout>