<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:background="@color/mbo_color_white"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relative"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"

            android:text="This Period"
            android:textSize="16sp"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/textview_thisPeriod"
            android:textColor="@color/mbo_theme_blue_primary"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchbutton"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/textview_thisPeriod"
            android:layout_marginLeft="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:id="@+id/textview_year"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_toRightOf="@+id/switchbutton"
            android:text="Year to Date"
            android:textSize="16sp"
            android:textColor="@color/primary_dark_material_dark"
            android:layout_marginLeft="16dp"/>
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_marginLeft="16dp"
        android:text="Statutory"
        android:textStyle="bold"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="16sp"
        android:id="@+id/textview_satutory"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_marginTop="34dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXXXX.XX"
        android:textStyle="bold"
        android:textSize="16sp"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/textview_satutory_value"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_alignTop="@+id/textview_satutory"
        android:layout_marginRight="16dp"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_satutory"
        android:layout_marginLeft="46dp"
        android:text="Federal Income Tax"
        android:textSize="14sp"
        android:layout_marginRight="155dp"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/textview_federal"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_marginTop="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX.XX"
        android:textSize="14sp"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/textview_federal_value"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_alignTop="@+id/textview_federal"
        android:layout_marginRight="16dp"
        android:layout_alignParentEnd="true"/>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_federal"
        android:layout_marginLeft="46dp"
        android:text="Social Security Tax"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="14sp"
        android:id="@+id/textview_social"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX.XX"
        android:textSize="14sp"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/textview_social_value"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_alignTop="@+id/textview_social"
        android:layout_marginRight="16dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_social"
        android:layout_marginLeft="46dp"
        android:text="Medicare Tax"
        android:textSize="14sp"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/textview_medicare"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX.XX"
        android:textSize="14sp"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/textview_medicare_value"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_alignTop="@+id/textview_medicare"
        android:layout_marginRight="16dp"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_medicare"
        android:layout_marginLeft="46dp"
        android:text="VA State Income Tax"
        android:textSize="14sp"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/textview_va"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX.XX"
        android:textSize="14sp"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/textview_va_value"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_alignTop="@+id/textview_va"
        android:layout_marginRight="16dp"
        android:layout_alignParentEnd="true"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_federal"
        android:layout_marginLeft="16dp"
        android:text="Other"
        android:textStyle="bold"
        android:textSize="16sp"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/textview_other"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXXXXX.XX"
        android:textStyle="bold"
        android:textSize="16sp"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/textview_other_value"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_alignTop="@+id/textview_other"
        android:layout_marginRight="16dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_other"
        android:layout_marginLeft="46dp"
        android:text="AfterTaxDeductions"
        android:textSize="14sp"
        android:maxLines="1"
        android:layout_marginRight="155dp"
        android:singleLine="true"
        android:id="@+id/textview_first"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX.XX"
        android:textSize="14sp"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/textview_first_value"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_alignTop="@+id/textview_first"
        android:layout_marginRight="16dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_first"
        android:layout_marginLeft="46dp"
        android:text="ExpenseReimbersements"
        android:layout_marginRight="155dp"
        android:textSize="14sp"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/textview_second"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="27dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XXX.XX"
        android:textSize="14sp"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/textview_second_value"
        android:textColor="@color/primary_dark_material_dark"
        android:layout_alignTop="@+id/textview_second"
        android:layout_marginRight="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="27dp"/>
</RelativeLayout>
